[33mcommit c381b1be185889437f38ece090c1a417f252a6f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Viktoriia Kuralekh <vkuraleh99@gmail.com>
Date:   Sun Jun 19 09:29:13 2022 +0700

    updated test.txt

[33mcommit a43c058638417d6dcc82e57dfa1f6cc184d97422[m[33m ([m[1;32mfeature[m[33m)[m
Author: Viktoriia Kuralekh <vkuraleh99@gmail.com>
Date:   Sun Jun 19 09:12:19 2022 +0700

    added a new feature

[33mcommit 3bfdd36a58d48d51e46c12a7ddd9c05767f7f1fc[m
Author: Viktoriia Kuralekh <vkuraleh99@gmail.com>
Date:   Sat Jun 18 11:17:23 2022 +0700

    changes test.txt file and added second-commit.txt

[33mcommit 4e1aad00ac50460e072b790d25f4e162712b1397[m
Author: ViviK1 <vkuraleh99@gmail.com>
Date:   Sat Jun 18 10:58:18 2022 +0700

    added test.txt
